# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22

#Fabric api
fabric_version=0.89.3+1.20.2

# Mod Properties
mod_version=1.2.2
maven_group=xyz.imcodist
archives_base_name=quick-menu

# owo-lib
owo_version=0.11.3+1.20.2