# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22

#Fabric api
fabric_version=0.87.0+1.19.4

# Mod Properties
mod_version=1.2.0
maven_group=xyz.imcodist
archives_base_name=quick-menu

# owo-lib
owo_version=0.10.6+1.19.4